\newcommand{\pintosenvfigure}{
    \begin{figure}[htp]
    \centering
    \includegraphics[trim=.5in 3.2in .7in .3in, clip,width=\columnwidth]{pintosoptions.pdf}
    \caption{The same Pintos instructional kernel runs in a
    fully reproducible simulated environment, in an enhanced
    emulated environment with dynamic analysis capability, and
    on actual hardware.}
    \label{fig:pintosenvs}
    \end{figure}
}

% old PDF that has legend at the bottom, we use pintosdetailfiguretwo instead now.
\newcommand{\pintosdetailfigure}{
    \begin{figure*}[htp]
    \centering
    \includegraphics[width=.7\textwidth]{pintosoverview.pdf}
    \caption{Components of Pintos split in provided support code, test cases, 
        and components created in assignments.  Overlapping components indicate
        when students have to replace parts of the support code.}
    \label{fig:pintosdetail}
    \end{figure*}
}

% these are needed to use \fbox{} to surround includegraphics with so we can see the borders
\setlength\fboxsep{0pt}
\setlength\fboxrule{0.5pt}

\newcommand{\pintosdetailfiguretwo}{
    \begin{figure*}[htp]
    % \centering
    \begin{tabular}{cc}
        % left bottom right top
            \includegraphics[trim=.0in .4in .25in .1in, width=.7\textwidth]{pintosoverviewnolegend.pdf}
        &
            \includegraphics[trim=.0in 3.3in 7.3in .0in, width=1.6in]{pintosoverviewlegend.pdf}
        \\
    \end{tabular}
    \caption{Components of Pintos split in provided support code, test cases, 
        and components created in assignments.  Overlapping components indicate
        when students have to replace parts of the support code.}
    \label{fig:pintosdetail}
    \end{figure*}
}

\newcommand{\pintostestcounttable}{
\begin{table}
    \begin{tabular}{cccc}
    Project & Functionality & Robustness & Regression \\
    1       & 27            & -          & -          \\
    2       & 41            & 35         & -          \\
    3       & 20            & 14         & 75         \\
    4       & 39            & 7          & 75         \\
    \end{tabular}
    \caption{Pintos test cases by project.}
    \label{table:tests}
\end{table}
}
