\section{Future Work}

In the future, we will expand Pintos's analysis capabilities to
provide quantitative information and include realistic device models.
We are also considering extending Pintos to multiple
CPUs and assignments that involve
networking and interprocess communication (IPC).
Although we have received highly favorable feedback from our 
industrial affiliates, who compare students having used Pintos 
to students having taken courses that use less concrete or external approaches,
we need to perform a formal evaluation to compare learning
outcomes using Pintos to other alternatives.
