% This is "sig-alternate.tex" V1.8 June 2007
% This file should be compiled with V2.3 of "sig-alternate.cls" June 2007
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.3 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.3) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@acm.org)
% ===============================================================
%
% For tracking purposes - this is V1.8 - June 2007

\documentclass{sig-alternate}

% force letter size (default is A4)
\pdfpagewidth=8.5in
\pdfpageheight=11in

\usepackage{graphicx}
\def\com#1{ }

% from http://mintaka.sdsu.edu/GF/bibliog/latex/floats.html
% Alter some LaTeX defaults for better treatment of figures:
% See p.105 of "TeX Unbound" for suggested values.
% See pp. 199-200 of Lamport's "LaTeX" book for details.
%   General parameters, for ALL pages:
\renewcommand{\topfraction}{0.9}    % max fraction of floats at top
\renewcommand{\bottomfraction}{0.8} % max fraction of floats at bottom
%   Parameters for TEXT pages (not float pages):
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4}     % 2 may work better
\setcounter{dbltopnumber}{2}    % for 2-column pages
\renewcommand{\dbltopfraction}{0.9} % fit big float above 2-col. text
\renewcommand{\textfraction}{0.07}  % allow minimal text w. figs
%   Parameters for FLOAT pages (not text pages):
\renewcommand{\floatpagefraction}{0.7}  % require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\renewcommand{\dblfloatpagefraction}{0.7}   % require fuller float pages
% remember to use [htp] or [htpb] for placement
%------------------

\begin{document}
%
% --- Author Metadata here ---
\conferenceinfo{SIGCSE}{'09 Chattanooga, Tennessee, USA}
%\CopyrightYear{2007} % Allows default copyright year (200X) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{The Pintos Instructional Operating System Kernel}

% \subtitle{[Draft]}

\numberofauthors{3}
\author{
% 1st. author
\alignauthor Ben Pfaff\\
       \affaddr{Nicira Networks}\\
       \affaddr{Palo Alto, CA}\\
       \email{blp@nicira.com}
% 2nd. author
\alignauthor Anthony Romano\\
       \affaddr{Stanford University}\\
       \affaddr{Palo Alto, CA}\\
       \email{ajromano@stanford.edu}
% 3rd. author
\alignauthor Godmar Back\\
       \affaddr{Virginia Tech}\\
       \affaddr{Blacksburg}\\
       \email{gback@cs.vt.edu}
}
\com{
\author{
% 1st. author
\alignauthor AnonAuthor1\\
       \affaddr{Affiliation1}\\
       \affaddr{City, State}\\
       \email{email1@edu}
% 2nd. author
\alignauthor AnonAuthor2\\
       \affaddr{Affiliation2}\\
       \affaddr{City, State}\\
       \email{email2@edu}
% 3rd. author
\alignauthor AnonAuthor3\\
       \affaddr{Affiliation3}\\
       \affaddr{City, State}\\
       \email{email3@edu}
}
}

\maketitle
\begin{abstract}
\input{abstract}
\end{abstract}

% A category with the (minimum) three required fields
%\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

% http://www.cs.arizona.edu/groups/sigcse09/format.html#reqs suggests
\category{K.3.2}{Computers and Education}{Computer and Information Science Education}

\terms{Design, Experimentation}

\keywords{Pintos, instructional operating system, instructional kernel}

\input{figures}

\input{introduction}

\input{principles}

\input{assignments}

\input{racedt}

\input{rest}

% remove the following line before submitting!
% \nocite{*}

%
%
{ \small
\bibliographystyle{abbrv}
\bibliography{sigcse2009}  % sigproc.bib is the name of the Bibliography in this case
}
\end{document}
